spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= mysql://b4fc9cedb27218:6d5cb350@us-cdbr-east-02.cleardb.com/heroku_661d11c9a75f8b4?useUnicode=true&characterEncoding=UTF-8reconnect=true
spring.datasource.username=soodoStas@gmail.com
spring.datasource.password=!123Rtyy

logging.level.org.springframework=debug




